registry.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
registry.db.dataSource.serverName=localhost
registry.db.dataSource.databaseName=registry
registry.db.dataSource.user=registry
registry.db.dataSource.password=registry
registry.db.maximumPoolSize=8
registry.db.connectionTimeout=1000
registry.db.minimumIdle=1
registry.db.idleTimeout=60000

# The application starts by synchronizing the SOLR index with the database, unless
# explicitly told not to by setting this to false.
registry.search.performIndexSync=true

# file with all application keys & secrets
appkeys.file=appkeys.properties

api.url=http://localhost
#api.cache.purge.url=http://localhost
#purging.threads=100

# Identity
# appkeys allowed to use identity services (comma separated if more than one)
identity.appkeys.whitelist=gbif.express,gbif.datarepo

# urlTemplate used to format URL that are included in the emails.
# Those urls are handled by the portal and are formatted using StringFormat (idx 0 = identifier, 1 = code)
identity.surety.mail.urlTemplate.confirmUser=https://localhost/user/confirm?username={0}&code={1}
identity.surety.mail.urlTemplate.resetPassword=https://localhost/user/update-password?username={0}&code={1}

organization.surety.mail.urlTemplate.confirmOrganization=https://localhost/publisher/confirm?key={0}&code={1}
organization.surety.mail.urlTemplate.organization=https://localhost/publisher/{0}
organization.surety.helpdesk.email=helpdesk@gbif.invalid
# do NOT send email to NodeManagers when new organisation are created in dev
organization.surety.mail.enable=false

# This configures the Registry to send Messages on events (changed, added or deleted resources)
registry.postalservice.enabled=true
registry.postalservice.hostname=localhost
registry.postalservice.port=5672
registry.postalservice.username=guest
registry.postalservice.password=guest
registry.postalservice.virtualhost=/
registry.postalservice.threadcount=4
registry.postalservice.embargoSeconds=30

# If true, this configures the Registry to use sandbox mode (return list of sandbox extensions vs production)
registry.sandboxmode.enabled=false

#Mail Properties
mail.devemail.enabled=true
mail.smtp.host=localhost
mail.smtp.port=25
mail.devemail=gbifregistry@mailinator.com
mail.cc=helpdesk@gbif.invalid
mail.from=registry@gbif.invalid

#Solr
solr.dataset.type=EMBEDDED
solr.dataset.home=/var/tmp/solrregistry
solr.dataset.collection=dataset
solr.dataset.delete=true
solr.indexing.threads=2

# the doi prefix to use for GBIF issued DOIs
# datacite test prefix for DEV & UAT: 10.5072
doi.prefix=10.5072
# All datasets having a parent datasetKey included in doi.dataset.parentExcludeList will be excluded from all DOI handling.
# The field accepts a comma separated list of UUIDs.
# The exclusion is as follows:
#   1) d7dddbf4-2cf0-4f39-9b2a-bb099caae36c (the backbone constituents already have their own DOIs)
doi.dataset.parentExcludeList=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
portal.url=https://localhost/
checklistbank.ws.url=http://api.gbif-uat.org/v1/

# OAI-PMH repositories expose their base URL as the value of the baseURL element in the Identify response
# this value will be used as the baseURL element in the Identify response
oaipmh.baseUrl=http://localhost/v1/oai-pmh/registry
oaipmh.adminEmail=gbifregistryoaipmh@mailinator.com

#GBIF Directory configuration
directory.ws.url=http://localhost/v1/directory/
directory.app.key=gbif.portal
directory.app.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#JWT
jwt.signingKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
